{
    "name": "fluid-project/user-interface-options",
    "description": "A WordPress plugin adds the Infusion User Interface Options component to a site.",
    "type": "wordpress-plugin",
    "license": "ECL-2.0",
    "authors": [
        {
            "name": "Fluid Project",
            "email": "info@fluidproject.org"
        }
    ],
    "require": {
        "composer/installers": "^1.6"
    },
    "require-dev": {
        "dealerdirect/phpcodesniffer-composer-installer": "^0.5.0",
        "phpcompatibility/phpcompatibility-wp": "^2.0",
        "wp-coding-standards/wpcs": "^2.1"
	},
	"scripts": {
		"test": ["@standards"],
		"standards": "vendor/bin/phpcs"
	}
}
